# binaryapi

./: README.md  pom.xml
client/: launch.bat  pom.xml
client/src/main/java/org/henri/: App.java
client/src/main/resources/: root-context.xml
common/: pom.xml
common/src/main/java/org/henri/cocktailfactory/ws/: Cocktail.java  CocktailService.java
common/src/main/resources/: log4j.xml
webapp/: pom.xml
webapp/src/main/java/org/henri/cocktailfactory/ws/: CocktailServiceDemo.java
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/spring/: root-context.xml
